tags/Release_1.0/client_stage8/spikes.proto

message Spike_msg{ 
    required	uint64	ts = 1; //timestamp
    required	uint32	chan = 2; //channel identifier
    optional	uint32  unit = 3; //assigned unit, not exist=unsorted

    optional	bytes	w = 6; //optional waveform
    optional	uint32	seq = 7;    //optional sequence number
}
message Display_msg{
	repeated 	double	cursor = 1; //bidi!
	repeated 	double	target = 2; //bmi to display.
	optional		bool		touch = 3; 	//display to bmi. 
	optional 	bool		juicer = 4; //bmi to display.
	optional 	bool		manual = 5; //bmi to display
	optional		double	cursorSize = 6;
	optional		double	targetSize = 7;
	optional		double	cursorAlpha = 8;
	optional		double	targetAlpha = 9;
}