gtkclient_multi/proto/parameters.proto

package Configuration;

message units{

required float aperture = 1;
required float pca_scl = 2;
repeated float pca = 3 [packed=true];
repeated float templates = 4 [packed=true];

}

message channels{
  
  required int32 id = 1; //system wide ID
  required int32 ch = 2; //local channel number
  required float gain = 3;
  required float agc = 4;
  required float centering = 5;
  required float threshold = 6;
  repeated units unit = 7;
  
  repeated float pca_mean = 8 [packed=true];
  repeated float pca_max = 9 [packed=true];
  
 }
 
message radios{

  required uint32 id = 1; //radio ID
  repeated channels channel = 2;
}
  
message parameters{

  required int32 signal_chain = 1;
  repeated radios radio = 2;
  repeated int32 selected = 3;

}

message state{

	optional string default_configuration = 1;
}
